

	oooooooooo.   o8o                                                           o8o        .o8 
	`888'   `Y8b  `"'                                                           `"'       "888 
	888     888 oooo   .ooooo.  ooo. .oo.   oooo    ooo  .ooooo.  ooo. .oo.   oooo   .oooo888   .ooooo.
	888oooo888' `888  d88' `88b `888P"Y88b   `88.  .8'  d88' `88b `888P"Y88b  `888  d88' `888  d88' `88b 
	888    `88b  888  888ooo888  888   888    `88..8'   888ooo888  888   888   888  888   888  888   888
	888    .88P  888  888    .o  888   888     `888'    888    .o  888   888   888  888   888  888   888 
	o888bood8P'  o888o `Y8bod8P' o888o o888o     `8'     `Y8bod8P' o888o o888o o888o `Y8bod88P" `Y8bod8P'

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+                    										    +
	+ A continuacion usted hara uso de un software que le ayudara al manejo de los datos de los alumnos +
	+ inscritos en esta institucion donde usted podra consultar calificaciones por grupo,obtener listas +
	+ de estos,asi como promedio mas alto y mas bajo de cada uno de ellos.				    +
	+												    +
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
